<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java7test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.ucar</groupId>
            <artifactId>rap2-anno</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ucar</groupId>
                <artifactId>rap2doc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apiDocument</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 需要生成文档的包路径,包下需要包涵adapter serviceCom param result -->
                    <documentPath>com.test</documentPath>
                    <!-- 是否跳过文档生成,不填默认false生成 (非必填) -->
                    <skipRap2>false</skipRap2>
                    <moduleConf>
                        <!-- ownerId决定仓库的拥有者 默认为1 系统管理员 (非必填) -->
                        <ownerId>1</ownerId>
                        <!-- 仓库名称 同一个拥有者下的仓库名重复,则该仓库将会被覆盖 (必填) -->
                        <repositoryName>tt</repositoryName>
                        <!-- 仓库描述 (非必填) -->
                        <repositoryDesc>tt</repositoryDesc>
                        <!-- 仓库下的模块名城 (必填) -->
                        <name>tttt</name>
                        <!-- 仓库下的模块的描述 (非必填) -->
                        <description>ttttt</description>
                    </moduleConf>
                    <dataBaseConf>
                        <!-- 数据库的配置 使用默认值就好 -->
                        <url>jdbc:mysql://106.52.230.175:3306/RAP2_DELOS_APP</url>
                        <user>lizihao</user>
                        <passWord>root</passWord>
                    </dataBaseConf>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
